<!doctype html>
<head>
<meta charset="utf-8">
<title>tween + animationEditor</title>
<link rel="stylesheet" type="text/css" href="Timeline/timeline.css">
<link rel="stylesheet" type="text/css" href="DOMBuilder/builder.css">

</head>
<body>
    <nav id="addElement"><p>+</p></nav>
    <script type="text/javascript" src="DOMBuilder/Constructor.js"></script>
    <script type="text/javascript" src="Timeline/toolbar.js"></script>
    <script type="text/javascript" src="Timeline/timeline.js"></script>
    <script type="text/javascript" src="Timeline/animationTimeline.js"></script>
    <script type="text/javascript" src="Timeline/animationParser.js"></script>
    <script type="text/javascript" src="Timeline/elementHandler.js"></script>
    <script type="text/javascript" src="Utils/Observables.js"></script>
    <script type="text/javascript" src="Utils/customEventManager.js"></script>
  <script>
    var Constructor = new Constructor({
        tools : [{
            click : "addElement"
        }]
    });
      
//    var observeTest = document.getElementById("test"),
//    observeTest2 = document.getElementById("test2"),
//    ref = document.getElementById("ref"),
//    ref2 = document.getElementById("ref2"),
//    dataTest;
//
//    Constructor.observables.register("ref", ref).register("ref2", ref2);
//    Constructor.observables.subscribe("ref", function(data){
//      observeTest.innerHTML = data;
//    });
//    Constructor.observables.subscribe("ref2", function(data){
//      observeTest2.innerHTML = data;
//    });
//    Constructor.observables.subscribe("ref", function(data){
//      dataTest = data;
//      console.log(dataTest);
//    });
//
//    window.setTimeout(function(){
//      Constructor.observables.observable.ref.set(10);
//    }, 1000);
//
//    function customAlert(message) {
//      alert(message);
//    }
//
//    Constructor.eventManager.addListener("customAlert", customAlert);
//    Constructor.eventManager.addListener("customAlert1", function(message){
//      console.log(message);
//    });
//
//    document.getElementById("button1").addEventListener("click", function(){
//      Constructor.eventManager.dispatchEvent("customAlert", "Message du bouton 1");
//      Constructor.eventManager.removeListener("customAlert");
//    });
//
//    document.getElementById("button2").addEventListener("click", function(){
//      Constructor.eventManager.dispatchEvent("customAlert1", "Message du bouton 2");
//      Constructor.eventManager.removeListener("customAlert1");
//    });
  //var timeline = new animationTimeline();
  /*var test = new AnimationParser(document.getElementById("test"), "animation1", timeline, {
    direction: "alternate",
    iterationCount: "infinite"
  });

  var testsec = new AnimationParser(document.getElementById("test2"), "animation2", timeline, {
    direction: "alternate",
    iterationCount: "infinite"
  });*/

  /*test.addStep({
    steps:
    [
      {
        parameter:"-webkit-transform:translate(50%,50%);transform:translate(50%,50%);"
      },
      {
        parameter:"-webkit-transform:translate(150%,50%);transform:translate(150%,50%);"
      }
    ]
  });

  window.setTimeout(function(){
    test.addStep({
      steps:
      [
        {
          parameter:"-webkit-transform:translate(300%,50%);transform:translate(300%,50%);"
        }
      ]
    });
    test.exportAnimation();
  },2000);

  testsec.addStep({
    steps:
    [
      {
        parameter:"-webkit-transform:translate(10%,100%);transform:translate(10%,100%);"
      },
      {
        parameter:"-webkit-transform:translate(80%,50%);transform:translate(80%,50%);"
      }
    ]
  });*/



  // Add step with keyText

  /*test.addStep({steps:[{
    keyText:"25%",
    parameter:"-webkit-transform:translate(50%,50%);transform:translate(50%,50%);"
  },{
    keyText:"65%",
    parameter:"-webkit-transform:translate(150%,50%);transform:translate(150%,50%);"
  },{
    keyText:"85%",
    parameter:"-webkit-transform:translate(200%,50%);transform:translate(150%,150%);"
  }
  ]})*/

  //add Frame homoteticaly

  /*test.addStep({
    steps:
    [
      {
        parameter:"-webkit-transform:translate(50%,50%);transform:translate(50%,50%);"
      },
      {
        parameter:"-webkit-transform:translate(150%,50%);transform:translate(150%,50%);"
      },
      {
        parameter:"-webkit-transform:translate(200%,50%);transform:translate(150%,150%);"
      }
    ]
  });*/

  //by step, the framework resize automatically the space between the keyframes
  // so keyText value will be erased
  /*window.setTimeout(function(){
    test.deleteStep({
      steps:[1,3]
    });
  }, 3000);*/

  //other solution if you know the percentage of the keyframe
  // window.setTimeout(function(){
  //   test.deleteStep({
  //     keys:["65%","25%"]
  //   });
  // }, 3000);
  </script>
</body>
</html>
